# P4_DAA_Alexandre

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/p4_daa_alexandre/: ExampleInstrumentedTest.java  RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/example/p4_daa_alexandre/ui/: MainActivityTest.java  TestInstrumentaliser.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p4_daa_alexandre/: AddMeetingFragment.java  CreateMeetingFragment.java  CreateMeetingViewModel.java  DetailMeetingFragment.java  HomeFragment.java  HomeFragmentViewModel.java  HomeFragmentViewModelFactory.java  HomeViewModel.java  MainActivity.java  MainApplication.java  MeetingAdapter.java  TimePickerFragment.java  ViewModelFactory.java
app/src/main/java/com/example/p4_daa_alexandre/DI/: Di.java
app/src/main/java/com/example/p4_daa_alexandre/Data/: reunionModel.java
app/src/main/java/com/example/p4_daa_alexandre/config/: BuildConfigResolver.java
app/src/main/java/com/example/p4_daa_alexandre/data/: DummyMeetingApiService.java  DummyMeetingGenerator.java  Meeting.java  MeetingApiService.java  MeetingRepository.java  reunionModel.java
app/src/main/java/com/example/p4_daa_alexandre/data/meeting/: MeetingRepository.java
app/src/main/java/com/example/p4_daa_alexandre/data/service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  MeetingApiService.java
app/src/main/java/com/example/p4_daa_alexandre/data/sorting/: SortingParametersRepository.java
app/src/main/java/com/example/p4_daa_alexandre/di/: DI.java
app/src/main/java/com/example/p4_daa_alexandre/ui/: AddMeetingFragment.java  HomeFragment.java  MainActivity.java  MeetingAdapter.java  MeetingViewModel.java  TransitionUtils.java  ViewModelFactory.java
app/src/main/java/com/example/p4_daa_alexandre/ui/create/: CreateMeetingActivity.java  CreateMeetingFragment.java  CreateMeetingViewModel.java  CreateMeetingViewState.java  TimePickerFragment.java
app/src/main/java/com/example/p4_daa_alexandre/ui/details/: MeetingDetailActivity.java  MeetingDetailViewModel.java  MeetingDetailViewState.java
app/src/main/res/drawable/: baseline_delete_red_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_meeting.xml  fragment_create_meeting.xml  fragment_home.xml  fragment_meeting_add.xml  item_meeting_list.xml  meeting_activity.xml  meeting_item.xml
app/src/main/res/menu/: home_menu.xml  meeting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  toolbar.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/p4_daa_alexandre/: ExampleUnitTest.java  LiveDataTestUtil.java  TestUnitaire.java
(+17 files in other folders)
