plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.p4_daa_alexandre'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.p4_daa_alexandre"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation "io.mockk:mockk:1.1"
    androidTestImplementation "io.mockk:mockk-android:1.1"

    // Helps testing livedata : InstantTaskExecutorRule, for example
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    // Helps mocking objects (Mockito.mock() or Mockito.spy())
    testImplementation 'org.mockito:mockito-core:4.6.1'
    // Helps asserting (lists for example)
    testImplementation 'org.hamcrest:hamcrest-library:2.2'

    // Allow use of "RecyclerViewActions" for example : https://developer.android.com/reference/androidx/test/espresso/contrib/package-summary
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    // Base dependency for Espresso
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestUtil 'androidx.test:orchestrator:1.4.2'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    implementation "androidx.activity:activity:1.8.0-alpha03"

}