<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    >

    <ImageView
        android:id="@+id/img_meeting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_addmeeting"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/img_meeting"
        app:layout_constraintTop_toTopOf="@id/img_meeting"
        />

    <TextView
        android:id="@+id/hour_meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hour_addmeeting"
        app:layout_constraintTop_toBottomOf="@+id/title_meeting"
        app:layout_constraintStart_toEndOf="@+id/img_meeting"
        app:layout_constraintStart_toStartOf="@+id/title_meeting"
        />

    <ImageView
        android:id="@+id/delete_meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_meeting"
        app:layout_constraintBottom_toBottomOf="@+id/img_meeting"
        />

</androidx.constraintlayout.widget.ConstraintLayout>